; ARQUIVO DE CONFIGURAÇÃO CENTRALIZADO

;;;;;;;;;;;;;;;;;;;;;;;;;;;; BANCO DE DADOS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[db]
; Driver de conexão
sgdb        = mysql
; Dados para conexão
db          = database-name
server      = localhost
port        = 3306
; Credenciais de usuário
user        = db-user
passwd      = ******

;;;;;;;;;;;;;;;;;;;; OUTRAS CONFIGURAÇÕES DO SISTEMA ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;