; Arquivo de configuração centralizado


;;;;;;;;;;;;;;;;;;;; BANCO DE DADOS ;;;;;;;;;;;;;;;;;;;;;

[db]
; Driver de conexão
sgdb        = mysql
; Dados para conexão
db          = setelagoasnoticias
server      = localhost
port        = 3306
; Credenciais de usuário
user        = root
passwd      = 129792